PORT=8888

SECRET_KEY=m6k4i3NfW1S9eWcs2s

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=f1364006651933
NODEMAILER_PASS=cb47d388b1c852

CLOUDINATY_NAME=
CLOUDINATY_API_KEY=
CLOUDINATY_API_SECRET=